{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat app with socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "engine": {
    "node": "12.15.0"
  },
  "author": "julius",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "i": "^0.3.6",
    "nodemon": "^2.0.4"
  }
}
